************* Module chess
C:  5, 0: Exactly one space required after comma
    black = ["Qc6",  "Bf4", "Re2" ]
                  ^ (bad-whitespace)
C:  5, 0: No space allowed before bracket
    black = ["Qc6",  "Bf4", "Re2" ]
                                  ^ (bad-whitespace)
C: 22, 0: Trailing whitespace (trailing-whitespace)
C: 25, 0: Trailing whitespace (trailing-whitespace)
C: 26, 0: Trailing whitespace (trailing-whitespace)
C: 27, 0: Trailing whitespace (trailing-whitespace)
C: 28, 0: Trailing whitespace (trailing-whitespace)
C: 51, 0: Trailing whitespace (trailing-whitespace)
C: 58, 0: Trailing whitespace (trailing-whitespace)
C: 74, 0: Line too long (121/100) (line-too-long)
C: 86, 0: Line too long (111/100) (line-too-long)
C: 95, 0: Trailing whitespace (trailing-whitespace)
C:101, 0: Trailing whitespace (trailing-whitespace)
C:106, 0: Trailing whitespace (trailing-whitespace)
C:106, 0: Line too long (112/100) (line-too-long)
C:107, 0: Trailing whitespace (trailing-whitespace)
C:107, 0: Line too long (109/100) (line-too-long)
C:108, 0: Line too long (101/100) (line-too-long)
C:131, 0: Line too long (109/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
W:  1, 0: Dangerous default value [] as argument (dangerous-default-value)
W:  1, 0: Dangerous default value [] as argument (dangerous-default-value)
C:  1, 0: Missing function docstring (missing-docstring)
W:  7,26: Unused variable 'i' (unused-variable)
W:  7,45: Unused variable 'j' (unused-variable)
C: 14, 0: Missing function docstring (missing-docstring)
C: 21,15: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
C: 24, 0: Missing function docstring (missing-docstring)
C: 42, 0: Missing function docstring (missing-docstring)
C: 49, 0: Missing function docstring (missing-docstring)
C: 64, 0: Missing function docstring (missing-docstring)
R: 64, 0: Too many arguments (7/5) (too-many-arguments)
C: 66, 4: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
C: 66, 7: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
C: 79, 0: Missing function docstring (missing-docstring)
R: 79, 0: Too many arguments (6/5) (too-many-arguments)
C: 80, 7: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
C: 82, 8: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
C: 85, 8: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
C: 85,11: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
W: 85, 8: Unused variable 'y' (unused-variable)
W: 82, 8: Unused variable 'x' (unused-variable)
W: 85,11: Unused variable 'z' (unused-variable)
C: 93, 0: Missing function docstring (missing-docstring)
R: 93, 0: Too many arguments (7/5) (too-many-arguments)
R: 93, 0: Too many local variables (20/15) (too-many-locals)
C: 94, 7: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
R:115, 4: Unnecessary "else" after "return" (no-else-return)
C:116, 8: Variable name "p0" doesn't conform to snake_case naming style (invalid-name)
C:116,12: Variable name "p1" doesn't conform to snake_case naming style (invalid-name)
W:107, 8: Unused variable 'knight_check' (unused-variable)
W:108, 8: Unused variable 'xy_check' (unused-variable)
C:121, 0: Missing function docstring (missing-docstring)
R:121, 0: Too many local variables (16/15) (too-many-locals)
C:129, 8: Variable name "p0" doesn't conform to snake_case naming style (invalid-name)
C:129,12: Variable name "p1" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 3.91/10 (previous run: 3.91/10, +0.00)

