************* Module chess
W: 15,26: Unused variable 'i' (unused-variable)
W: 15,45: Unused variable 'j' (unused-variable)
C: 32,15: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
R: 76,32: Comparison to literal (literal-comparison)
C:119, 4: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
C:119, 7: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
W:117, 4: Unused variable 'piece' (unused-variable)
C:139, 7: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
C:147,12: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
W:147,12: Unused variable 'x' (unused-variable)
R:158, 0: Too many local variables (17/15) (too-many-locals)
C:165, 7: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
R:178, 4: Unnecessary "else" after "return" (no-else-return)
C:179, 8: Variable name "p0" doesn't conform to snake_case naming style (invalid-name)
C:179,12: Variable name "p1" doesn't conform to snake_case naming style (invalid-name)
C:196, 8: Variable name "p0" doesn't conform to snake_case naming style (invalid-name)
C:196,12: Variable name "p1" doesn't conform to snake_case naming style (invalid-name)


Report
======
105 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |11     |11         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |112    |54.90 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |47     |23.04 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |0.98  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |43     |21.08 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |10       |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------+------------+
|message id         |occurrences |
+===================+============+
|invalid-name       |10          |
+-------------------+------------+
|unused-variable    |4           |
+-------------------+------------+
|too-many-locals    |1           |
+-------------------+------------+
|no-else-return     |1           |
+-------------------+------------+
|literal-comparison |1           |
+-------------------+------------+




------------------------------------------------------------------
Your code has been rated at 8.38/10 (previous run: 8.38/10, +0.00)

